spring.application.name=share-cart-backend
server.port=8080

#spring.datasource.url=jdbc:h2:mem:shopping_cart_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto=updatec


spring.data.mongodb.uri=mongodb+srv://elisarelhan:NkehogrHoJXy67ps@testdb.gfhnz.mongodb.net/testdb?retryWrites=true&w=majority&appName=testdb

